*{
    margin: 0px;
    padding: 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
   

}
#header{
  
    margin: 0px;
   
    background:linear-gradient(135deg, rgba(70, 140, 72, 1) 0%, rgba(0, 150, 136, 1) 46%, rgba(174, 184, 72, 1) 100%);  
   
}
#nav{
  padding-top: 40px;
}
.logo img{
  position: fixed;
  height: 50px;
  top: 20px;
  left: 8px;
  border-radius: 50px;
  z-index: 5;
  border: 2px solid rgb(88, 255, 249);

}

.internal-links{
width: 65%;
text-align: right;
background:linear-gradient(90deg, rgb(239, 218, 164) 0%, rgb(241, 202, 75) 100%);

margin: auto;
border-radius: 25px;
padding: 15px;
z-index: 10;
border: 2px solid rgb(0, 0, 0);

}

.internal-links a{

text-decoration: none;
color: rgb(0, 0, 0);
font-size: 20px;
font-weight: 500;
font-family: Arial, Helvetica, sans-serif;
margin-left: 50px;

}

.welcome{
 padding-top: 60px;
text-align: center;
font-size: 32px;
color: rgb(215, 215, 236);
background-color: antiquewhite;
max-width: 85%;
margin: auto;
margin-top: 40px;
height: 90vh;
border-radius: 15px;
background-image: url("assets/pic.jpg");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  opacity: .8;
  z-index: 10; 
  border: 2px solid white;

}
.welcome h1{
    font-weight: normal;
    font-style: italic;
   
}


.info-parent{
    padding-top: 100px;
    display: flex;
    min-width: 70%;
    margin: auto;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
}
.info, .hobbies,
.favourite{
  width: 22%;
   color: rgb(0, 0, 0);
min-height: 35vh;
text-align: center;
border-radius: 9px;
margin-right: 20px;
padding-top: 50px;
line-height: 22px;
background-color: rgb(216, 175, 255);
font-size: 18px;


}
.info h1{
  padding-bottom: 20px;
}
.info h3{
  padding: 5px;
  font-weight: 400;
}
.favourite{
  padding-top: 35px;
}
.favourite div{
  padding-top: 10px;
}
.favourite a{
text-decoration: none;
color: blue;
}
.hobbies{
  min-height: 65vh;
  width: 26%;
  background-color: rgb(255, 255, 186);
  color: rgb(62, 61, 59);
  padding-top: 30px;

}
.hobbies h1{
  text-decoration: underline;
  font-family:cursive;
  padding-top: 10px;

}
.hobbies p{
  text-align: left;
  padding: 15px;
  padding-bottom: 7px;
  font-size: 20px;
  font-family:cursive;
  
}

.my_lists{
   max-width:50%;  
   margin: auto;
   margin-top: 60px;
   min-height: 20vh;
   background-color: rgb(11, 115, 34);
   
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-weight: bold;
  border-radius: 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  color:azure;
}

.my_lists img{
  border-radius: 5px;
}
li{
padding: 10px;
font-size: 22px;

z-index: 10;
text-decoration: underline;
}
.imgs{
  display: flex;
}
.imgs img{
  border-radius: 10px;
  padding: 5px;
  height: 120px;
  width: 120px;
}

#table{
  min-height: 50vh;
  margin: 40px;
  margin-top: 100px;
  padding-top: 15vh;
  padding-bottom: 20vh;
}
.table-content h1{
  font-size: 28px;
  text-align: center;
  color: rgb(67, 59, 59);
  padding-bottom: 20px;
}

table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
  padding:10px;
  margin: auto;
  font-size: 22px;
}

#quote{
  min-height: 30vh;
  text-align: center;
  background-color: rgb(42, 32, 32);
  border-top: 2px solid white;
}

.quotes{
  margin-top: 50px;
  font-size: 30px;
  font-family: cursive;
  color: rgb(252, 255, 99);
}

#jss{
  background-color: rgb(42, 32, 32);
  color: rgb(252, 215, 52);
  text-align: right;

}
#jss div{
  padding: 5px;
}

